{
  "name": "vue-router-guards",
  "version": "0.0.11",
  "description": "",
  "main": "dist/Index.js",
  "scripts": {
    "prepublish": "tsc --build ./tsconfig.json"
  },
  "types": "./types/index.d.ts",
  "repository": {
    "url": "https://gitlab.com/devsinglesly/vue-router-guards.git",
    "type": "git"
  },
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "typings": "types/index.d.ts",
  "keywords": [
    "vue",
    "vue router",
    "vue router guards"
  ],
  "author": {
    "name": "Artem Ilinykh",
    "email": "devsinglesly@gmail.com",
    "url": "https://cimpleo.com"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  }
}
